<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 50%;
            border-collapse: collapse;
        }

        caption {
            color: red;
        }

        td,
        th {
            padding: 10px;
            font-family: 'Tahoma';
            font-weight: 400px;
            padding: 5px 10px;
            border: 1px solid #000;
            text-align: center;
        }

        th {
            font-size: 14px;
            padding: 5px 10px;
            background: lightsalmon;
            color: white;
        }

        td {
            font-size: 13px;
            color: red;
        }
    </style>
</head>

<body>
    <table border="1" width="50%">
        <caption>
            <h2>THỜI KHÓA BIỂU</h2>
        </caption>
        <tr>
            <th rowspan="2">Thứ</th>
            <th colspan="2">Hoạt động</th>
        </tr>
        <tr>
            <th>Sáng</th>
            <th>Chiều</th>
        </tr>
        <tr>
            <td>Thứ 2</td>
            <td>Thể dục</td>
            <td>Trò chơi mới</td>
        </tr>
        <tr>
            <td>Thứ 3</td>
            <td>Nhận biết tập nói </td>
            <td>Rèn nề nếp,kỹ năng sống</td>
        </tr>
        <tr>
            <td>Thứ 4</td>
            <td>Âm Nhạc</td>
            <td>Vui chơi</td>
        </tr>
        <tr>
            <td>Thứ 5</td>
            <td>Văn Học</td>
            <td>Nhận biết các giá trị sống </td>
        </tr>
    </table>
</body>

</html>